{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "calenderApiContext": "Server=.\\SQLEXPRESS; Database=Event; Trusted_Connection=True; Encrypt=false"  // local development connection string
  }
}